APP_NAME="CB Shipping"
APP_ENV=local
APP_KEY=base64:GdboKf0mh0/Ppi7kx+/IFpBjOyvTbdvH0dxX1xrcres=
APP_DEBUG=true
APP_URL=https://cb.preparedpatriot.us/inv

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cbpreparedpatrio_shipping
DB_USERNAME=cbpreparedpatrio_user
DB_PASSWORD=totalpat123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cb.preparedpatriot.us
MAIL_PORT=587
MAIL_USERNAME=sales@cb.preparedpatriot.us
MAIL_PASSWORD=bBgWy,4jQSe;
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
